{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=file::memory:?cache=shared"
  },
  "CookieSettings": {
    "LoginPath": "/sign-in",
    "LogoutPath": "/",
    "DeniedPath": "/denied",
    "CookieName": "corefitness_auth.a2507d26b296",
    "MaxAgeInDays": 180,
    "ExpiresInDays": 30
  },
  "Seed": {
    "DefaultAdmin": true
  }
}